<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">B&M Fish Farms</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  
 
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet"><!-- fontawesome css -->

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


  <!-- =======================================================
  * Template Name: Vesperr - v2.0.0
  * Template URL: https://bootstrapmade.com/vesperr-free-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center bg-info">
    <div class="container d-flex align-items-center">

      <div class="logo mr-auto">
        <h1 class="text-warning"><a href="index.html">B&M FishFarms</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="#header">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">fishes</a></li>
          <li><a href="#portfolio">Gallery</a></li>
          <li><a href="#team">Team</a></li>
          <li><a href="#pricing">Buy Now</a></li>
          <li><a href="#contact">Contact</a></li>

          <li class="get-started"><a href="#about">Get Started</a></li>
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->
<img class="image-fish" src="assets/img/fish2.gif" alt="">
<style>
.image-fish{
  width: 100%;
  height: 700px;
}
</style>
  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
          <h1 data-aos="fade-up">Buy fresh fish from here.</h1>
          <h2 data-aos="fade-up" data-aos-delay="400"></h2>
          <div data-aos="fade-up" data-aos-delay="800">
            <a href="#about" class="btn-get-started scrollto">Get Started</a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="fade-left" data-aos-delay="200">
          <img src="assets/img/fish.gif" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

 

  <main id="main">

    <!-- ======= Clients Section ======= -->
<section id="about" class="about">
  <div class="container">

    <div class="section-title" data-aos="fade-up">
      <h2>About Us</h2>
    </div>

    <div class="row content">
      <div class="col-lg-12" data-aos="fade-up" data-aos-delay="150">
        <p>
         Our aim is to serve people fresh and organic fish
        </p>
        <ul>
          
        </ul>
      </div>
      <div class="col-lg-12 pt-4 pt-lg-0" data-aos="fade-up" data-aos-delay="300">
        <p>
          The aim of organic fish production is to emphasizes human health which means, it does not use pesticides, chemical and genetically modified products. Therefore, organic products retain a large amount of nutrients and are also effective in avoiding the production of harmful substances.
        </p>
    </div>
    </div>

  </div>
</section><!-- End About Us Section -->
  <!-- ======= Portfolio Section ======= -->
  <section id="portfolio" class="portfolio">
    <div class="container">

      <div class="section-title" data-aos="fade-up">
        <h2>Gallery</h2>
        

      </div>

  

      <div class="row portfolio-container" >

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/scenery1.jpg" style="height: 233px;" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>scenery</h4>     
              <div class="portfolio-links">               
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/sunset.JPG" class="img-fluid" alt="">
            <div class="portfolio-info">  
              <h4>scenery</h4>               
              <div class="portfolio-links">             
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/scenery.jpg" style="height: 233px;" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>scenery</h4>     
              <div class="portfolio-links">               
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/team/mruthyunjayan12.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Team</h4>
              <div class="portfolio-links">             
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/team/biju.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Team</h4>
              <div class="portfolio-links">             
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/team/Anil.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">   
              <h4>Team</h4>        
              <div class="portfolio-links">              
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/1.jpg" style="height: 263px;" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>ponds</h4>
              <div class="portfolio-links">               
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/pond.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>ponds</h4>
              <div class="portfolio-links">
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/2.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>ponds</h4>
              <div class="portfolio-links">              
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section><!-- End Portfolio Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Team</h2>
          <p></p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member" >
              <div class="member-img">
                <img src="assets/img/team/biju.jpg" class="img-fluid rounded-circle" alt="">
                <div class="social">
                  <a href=""><i class="icofont-twitter"></i></a>
                  <a href="https://www.facebook.com/bijupontayil.viswanath"><i class="icofont-facebook"></i></a>
                  <a href=""><i class="icofont-instagram"></i></a>
                  <a href=""><i class="icofont-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Adv.Biju Pontayil</h4>
                <span>Partner</span>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member" >
              <div class="member-img">
                <img src="assets/img/team/Anil.jpg" class="img-fluid rounded-circle"  alt="">
                <div class="social">
                  <a href=""><i class="icofont-twitter"></i></a>
                  <a href="https://www.facebook.com/anilkumar.kumar.9?epa=SEARCH_BOX"><i class="icofont-facebook"></i></a>
                  <a href=""><i class="icofont-instagram"></i></a>
                  <a href=""><i class="icofont-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Anilkumar Panapurayil</h4>
                <span>Partner</span>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member" >
              <div class="member-img">
                <img src="assets/img/team/mruthyunjayan12.jpg" class="img-fluid rounded-circle"  alt="">
                <div class="social">
                  <a href=""><i class="icofont-twitter"></i></a>
                  <a href="https://www.facebook.com/Mruthyunjayankarthedam"><i class="icofont-facebook"></i></a>
                  <a href=""><i class="icofont-instagram"></i></a>
                  <a href=""><i class="icofont-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Mruthyunjayan T</h4>
                <span>Partner</span>
              </div>
            </div>
          </div>
      </div>
    </section><!-- End Team Section -->

    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing">
      <div class="container">

        <div class="section-title">
          <h2>Pricing</h2>
          <p>Home delivery from 3kg to 10kg and distance upto 10km</p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="box" >
              <img src="assets/img/karimeen1.jpg" alt="">
              <h2>Karimeen</h2>
              <h3>INR 350/kg wholesale</h3>
              <h3>INR 400/kg Retail</h3>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="box" >
              <img src="assets/img/assamvala1.jpg" alt="">
              <h2>Assam vala</h2>
              <h3>INR 200/kg wholesale</h3>
              <h3>INR 250/kg Retail</h3>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 text-center">
            <div class="box" >
              <img src="assets/img/index.jpg" alt="">
              <h2>Thilapia</h2>
              <h3>INR 350/kg wholesale</h3>
              <h3>INR 400/kg Retail</h3>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Pricing Section -->

    

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title" >
          <h2>Contact Us</h2>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6" >
            <div class="contact-about">
              <h3>B&M</h3>
              <p>you can contact us with our gmail or phone at any time for fresh and organic Fish</p>
              <div class="social-links">
                <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
                <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
                <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
                <a href="#" class="linkedin"><i class="icofont-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-md-0" >
            <div class="info">
              <div>
                <i class="ri-map-pin-line"></i>
                <p>B&M Fish Farms <br>Near Panmbukaad church, Vaikom</p>
              
              </div>

              <div>
                <i class="ri-mail-send-line"></i>
                <p>bmfishfarms@gmail.com</p>
              </div>

              <div>
                <i class="ri-phone-line"></i>
                <p>+91 9895618767</p>
              </div>

            </div>
          </div>

          <div class="col-lg-5 col-md-12" >
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="text-center"><button  type="submit" class="mailto:bmfishfarms@gmail.com">Send Message</button></div> 
                <div class="loading">Sending message</div>     
                <div class="error-message">message not send please contact through phone or email.</div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

 <!-- footer -->
<footer class="py-lg-5 py-4c bg-dark">
	<div class="container">
		<div class="row">
			<div class="col-lg-2">
				<h3 class="wthree-logo mt-3">
					<a href="index.html" id="logoLink1"><span class=""></span> <span>B&M</span><br> FishFarms</a>
				</h3>
			</div>
			<div class="col-lg-7 my-lg-0 my-4">
				<p><span class="fa mr-2 fa-map-marker"></span></p>
				
			</div>
			<div class="col-lg-3 copy-right p-0 text-lg-right">
				<ul class="social_section_1info">			
               <p class="text-light icofont-envelope">bmfishfarms@gmail.com</p>
               <p class="mt-2 text-light"><span class="icofont-phone ml-3 mr-2"></span>+91 9895618767</p>
				</ul>
			</div>
		</div>
	</div>
</footer>
<!-- //footer -->

<!-- copyright -->
<div class="copyright py-3 text-center">
	<div class="container">
		<p class="my-2">© 2019 B&M Fish Farms. All rights reserved.
      
      designed by <a href="https://devaduth.github.io/KM-Devaduth/index.html">Devaduth</a>
			
		</p>
	</div>
</div>
<!-- copyright -->

<!-- move top -->
<div class="move-top text-right">
	<a href="#home" class="move-top"> 
		<span class="fa fa-angle-up  mb-3" aria-hidden="true"></span>
	</a>
</div>
<!-- move top -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
